{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 302,
  "lineage": "84a34199-d8e0-b3df-6567-5facd90975f0",
  "outputs": {},
  "resources": [
    {
      "module": "module.gcp_wordpress_mysql",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_http",
      "provider": "module.gcp_wordpress_mysql.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-08-22T14:20:34.452-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/quiet-vector-393409/global/firewalls/allow-http",
            "log_config": [],
            "name": "allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/global/networks/terraform-network",
            "priority": 1000,
            "project": "quiet-vector-393409",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/global/firewalls/allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "wordpress"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.gcp_wordpress_mysql.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.gcp_wordpress_mysql",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_ssh",
      "provider": "module.gcp_wordpress_mysql.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-08-22T14:20:34.241-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/quiet-vector-393409/global/firewalls/allow-ssh",
            "log_config": [],
            "name": "allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/global/networks/terraform-network",
            "priority": 1000,
            "project": "quiet-vector-393409",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/global/firewalls/allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.gcp_wordpress_mysql.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.gcp_wordpress_mysql",
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow_wordpress_mysql",
      "provider": "module.gcp_wordpress_mysql.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "3306"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2023-08-22T14:20:34.248-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/quiet-vector-393409/global/firewalls/allow-wordpress-mysql",
            "log_config": [],
            "name": "allow-wordpress-mysql",
            "network": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/global/networks/terraform-network",
            "priority": 1000,
            "project": "quiet-vector-393409",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/global/firewalls/allow-wordpress-mysql",
            "source_ranges": [
              "10.200.0.0/20"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "mysql",
              "wordpress"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.gcp_wordpress_mysql.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.gcp_wordpress_mysql",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance1",
      "provider": "module.gcp_wordpress_mysql.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230817",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/zones/europe-west9-a/disks/wordpress"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quiet-vector-393409/zones/europe-west9-a/instances/wordpress",
            "instance_id": "2013645383485921356",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "ftlGR27WJfQ=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "wordpress",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.163.212.246",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/global/networks/terraform-network",
                "network_ip": "10.200.0.2",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/regions/europe-west9/subnetworks/terraform-network",
                "subnetwork_project": "quiet-vector-393409"
              }
            ],
            "project": "quiet-vector-393409",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/zones/europe-west9-a/instances/wordpress",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "wordpress"
            ],
            "tags_fingerprint": "AG-OvsszYew=",
            "timeouts": null,
            "zone": "europe-west9-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.gcp_wordpress_mysql.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.gcp_wordpress_mysql",
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm_instance2",
      "provider": "module.gcp_wordpress_mysql.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230817",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/zones/europe-west9-a/disks/mysql"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/quiet-vector-393409/zones/europe-west9-a/instances/mysql",
            "instance_id": "3644526761645480012",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-micro",
            "metadata": null,
            "metadata_fingerprint": "ftlGR27WJfQ=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "mysql",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.163.79.90",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/global/networks/terraform-network",
                "network_ip": "10.200.0.3",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/regions/europe-west9/subnetworks/terraform-network",
                "subnetwork_project": "quiet-vector-393409"
              }
            ],
            "project": "quiet-vector-393409",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": true,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/zones/europe-west9-a/instances/mysql",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "mysql"
            ],
            "tags_fingerprint": "jBHG6eL24Lk=",
            "timeouts": null,
            "zone": "europe-west9-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "module.gcp_wordpress_mysql.google_compute_network.vpc_network"
          ]
        }
      ]
    },
    {
      "module": "module.gcp_wordpress_mysql",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "vpc_network",
      "provider": "module.gcp_wordpress_mysql.provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "gateway_ipv4": "",
            "id": "projects/quiet-vector-393409/global/networks/terraform-network",
            "mtu": 0,
            "name": "terraform-network",
            "project": "quiet-vector-393409",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/quiet-vector-393409/global/networks/terraform-network",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
